<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-1200">
  <title>С новым годом!</title>
</head>

<body>

  <script src="js/script.js"></script>
  <div class="wrapper">
    <div class="content">
      <div class="content__text">
        <div class="content__poem">
          <p> Желаю мира и добра, <br>
            Любви, душевного тепла!<br>
            Пускай вам этот Новый год<br>
            Успех и радость принесет!<br>
          </p>
          <p>
            Пусть Новый год откроет двери<br>
            В мир волшебства, заботы, веры.<br>
            И всё хорошее начнется!<br>
            Удача пусть вам улыбнется!<br>
          </p>
        </div>
        <div class="btn-block">
          <button class="btn" id="btn">Сгенерировать поздравление</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>